In [95]:
import pandas as pd
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

In [96]:
data = pd.read_csv("D:\Coding\Datasets\\titanic\\train.csv")

In [97]:
data.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [98]:
data.set_index("PassengerId", drop=True, inplace=True)

In [99]:
data.drop(["Ticket","Cabin"], axis = 1, inplace=True)

In [100]:
data[pd.isnull(data["Embarked"])]

,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
PassengerId,,,,,,,,,
62,"Icard, Miss. Amelie",1,female,38.0,0,0,80.0,NaN,1
830,"Stone, Mrs. George Nelson (Martha Evelyn)",1,female,62.0,0,0,80.0,NaN,1

In [101]:
data.drop([62,830], inplace=True)

In [102]:
data.head(10)

,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,7.2500,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,71.2833,C,1
3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,7.9250,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,53.1000,S,1
5,"Allen, Mr. William Henry",3,male,35.0,0,0,8.0500,S,0
6,"Moran, Mr. James",3,male,NaN,0,0,8.4583,Q,0
7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,51.8625,S,0
8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,21.0750,S,0
9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,11.1333,S,1
10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,30.0708,C,1

In [103]:
mean_age = data.Age.mean()
mean_age = int(mean_age)
mean_age

29

In [104]:
data.Age.fillna(mean_age,inplace=True)

In [105]:
data.head(10)

,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,7.2500,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,71.2833,C,1
3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,7.9250,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,53.1000,S,1
5,"Allen, Mr. William Henry",3,male,35.0,0,0,8.0500,S,0
6,"Moran, Mr. James",3,male,29.0,0,0,8.4583,Q,0
7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,51.8625,S,0
8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,21.0750,S,0
9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,11.1333,S,1
10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,30.0708,C,1

In [106]:
data['Age'] = data.Age.astype("int64")

In [107]:
data.head()

,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,male,22,1,0,7.2500,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38,1,0,71.2833,C,1
3,"Heikkinen, Miss. Laina",3,female,26,0,0,7.9250,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35,1,0,53.1000,S,1
5,"Allen, Mr. William Henry",3,male,35,0,0,8.0500,S,0

In [108]:
data.isna().sum()

Name        0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [109]:
data["Age"].dtype

dtype('int64')

In [110]:
enc = preprocessing.LabelEncoder()
Gender = enc.fit_transform(data['Sex'])
Embarked_enc = enc.fit_transform(data['Embarked'])

In [111]:
Embarked_enc

array([2, 0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2,
       1, 2, 2, 2, 0, 2, 1, 2, 0, 0, 1, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0,
       1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0, 2,
       2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2,
       0, 2, 2, 0, 2, 1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2,
       2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2,
       0, 2, 2, 2, 0, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 0, 0, 1, 2, 1,
       2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 1, 0, 2, 2, 0, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2,
       2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 1, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 0, 2,
       2, 2, 1, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0,
       0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 1, 2, 2, 0, 2, 2, 2, 0, 1,
       2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0,
       2, 0, 2, 2, 2, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 1, 0, 0, 2, 2, 0, 2,
       0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2,
       2, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0,
       2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 1, 1, 2, 2, 0, 2,
       2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 0, 0, 0, 1, 2, 2, 2,
       2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 0,
       2, 1, 0, 2, 2, 0, 0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2,
       1, 2, 2, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 1, 2,
       2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 1, 1, 2, 2, 2,
       2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 2, 0, 2, 2, 2, 2, 2, 2,
       2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 0, 2,
       0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 0, 2,
       2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 0, 2, 0, 2, 0, 1, 2,
       2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2,
       1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2,
       1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 1, 2, 2,
       2, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 0, 1, 2, 2,
       0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 1, 0, 2, 0, 2, 2, 0, 2, 2,
       2, 0, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0,
       2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 0, 1])

In [112]:
data.drop(["Sex","Embarked"], axis = 1, inplace=True)

In [113]:
data['Gender'] = pd.Series(Gender)
data['Embarked'] = pd.Series(Embarked_enc)

In [114]:
data.head()

,Name,Pclass,Age,SibSp,Parch,Fare,Survived,Gender,Embarked
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,22,1,0,7.2500,0,0.0,0.0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,71.2833,1,0.0,2.0
3,"Heikkinen, Miss. Laina",3,26,0,0,7.9250,1,0.0,2.0
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,53.1000,1,1.0,2.0
5,"Allen, Mr. William Henry",3,35,0,0,8.0500,0,1.0,1.0

In [115]:
data.isna().sum()

Name        0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
Gender      3
Embarked    3
dtype: int64

In [116]:
data[pd.isnull(data["Gender"])]

,Name,Pclass,Age,SibSp,Parch,Fare,Survived,Gender,Embarked
PassengerId,,,,,,,,,
889,"Johnston, Miss. Catherine Helen ""Carrie""",3,29,1,2,23.45,0,NaN,NaN
890,"Behr, Mr. Karl Howell",1,26,0,0,30.00,1,NaN,NaN
891,"Dooley, Mr. Patrick",3,32,0,0,7.75,0,NaN,NaN

In [117]:
data.drop([889,890,891],inplace=True)

In [118]:
data.isna().sum()

Name        0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
Gender      0
Embarked    0
dtype: int64

In [119]:
data['Gender'] = data.Gender.astype("int64")
data['Embarked'] = data.Embarked.astype("int64")

In [120]:
df = data[["Name","Pclass","Age","SibSp","Parch","Fare","Gender","Embarked","Survived"]]

In [121]:
df.head(10)

,Name,Pclass,Age,SibSp,Parch,Fare,Gender,Embarked,Survived
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,22,1,0,7.2500,0,0,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,71.2833,0,2,1
3,"Heikkinen, Miss. Laina",3,26,0,0,7.9250,0,2,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,53.1000,1,2,1
5,"Allen, Mr. William Henry",3,35,0,0,8.0500,1,1,0
6,"Moran, Mr. James",3,29,0,0,8.4583,1,2,0
7,"McCarthy, Mr. Timothy J",1,54,0,0,51.8625,1,2,0
8,"Palsson, Master. Gosta Leonard",3,2,3,1,21.0750,0,2,0
9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,27,0,2,11.1333,0,0,1
10,"Nasser, Mrs. Nicholas (Adele Achem)",2,14,1,0,30.0708,0,2,1

In [147]:
X = df.iloc[:,1:7]
Y = df.iloc[:,7]

In [124]:
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn import metrics
model = GaussianNB()

In [181]:
clf = svm.SVC()
clf.fit(X,Y)

SVC()

In [153]:
test = pd.read_csv("D:\Coding\Datasets\\titanic\\test.csv")

In [154]:
test.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,"Myles, Mr. Thomas Francis",2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,female,22.0,1,1,3101298,12.2875,NaN,S

In [155]:
#test.set_index("PassengerId", drop=True, inplace=True)

In [156]:
test.drop(["Ticket","Cabin"], axis = 1, inplace=True)

In [157]:
test[pd.isnull(test['Fare'])]

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
152,1044,"Storey, Mr. Thomas",3,male,60.5,0,0,NaN,S

In [158]:
test.drop(152,inplace=True)

In [159]:
mean_age_test = test.Age.mean()
mean_age_test = int(mean_age_test)

In [160]:
test.Age.fillna(mean_age_test,inplace=True)

In [161]:
test['Age'] = test.Age.astype("int64")

In [162]:
test.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,"Kelly, Mr. James",3,male,34,0,0,7.8292,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,female,47,1,0,7.0000,S
2,894,"Myles, Mr. Thomas Francis",2,male,62,0,0,9.6875,Q
3,895,"Wirz, Mr. Albert",3,male,27,0,0,8.6625,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,female,22,1,1,12.2875,S

In [163]:
gender_test = enc.fit_transform(test['Sex'])
Embarked_enc_test = enc.fit_transform(test['Embarked'])

In [164]:
test['Gender_encoded'] = pd.Series(gender_test)
test['Embarked_encoded'] = pd.Series(Embarked_enc_test)

In [165]:
gender_test.shape

(417,)

In [166]:
#test.drop(["Gender_encoded","Embarked_encoded"],axis = 1, inplace= True)

In [167]:
test.head(10)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Gender_encoded,Embarked_encoded
0,892,"Kelly, Mr. James",3,male,34,0,0,7.8292,Q,1.0,1.0
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,female,47,1,0,7.0000,S,0.0,2.0
2,894,"Myles, Mr. Thomas Francis",2,male,62,0,0,9.6875,Q,1.0,1.0
3,895,"Wirz, Mr. Albert",3,male,27,0,0,8.6625,S,1.0,2.0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,female,22,1,1,12.2875,S,0.0,2.0
5,897,"Svensson, Mr. Johan Cervin",3,male,14,0,0,9.2250,S,1.0,2.0
6,898,"Connolly, Miss. Kate",3,female,30,0,0,7.6292,Q,0.0,1.0
7,899,"Caldwell, Mr. Albert Francis",2,male,26,1,1,29.0000,S,1.0,2.0
8,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",3,female,18,0,0,7.2292,C,0.0,0.0
9,901,"Davies, Mr. John Samuel",3,male,21,2,0,24.1500,S,1.0,2.0

In [168]:
test.isna().sum()

PassengerId         0
Name                0
Pclass              0
Sex                 0
Age                 0
SibSp               0
Parch               0
Fare                0
Embarked            0
Gender_encoded      1
Embarked_encoded    1
dtype: int64

In [169]:
test.drop(417,inplace=True)

In [170]:
test['Gender_encoded'] = test.Gender_encoded.astype("int64")
test['Embarked_encoded'] = test.Embarked_encoded.astype("int64")

In [171]:
test.drop(["Sex","Embarked"], axis = 1, inplace=True)

In [179]:
test.head()

,PassengerId,Name,Pclass,Age,SibSp,Parch,Fare,Gender,Embarked
0,892,"Kelly, Mr. James",3,34,0,0,7.8292,1,1
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,47,1,0,7.0000,0,2
2,894,"Myles, Mr. Thomas Francis",2,62,0,0,9.6875,1,1
3,895,"Wirz, Mr. Albert",3,27,0,0,8.6625,1,2
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,22,1,1,12.2875,0,2

In [176]:
test.rename(columns={"Gender_encoded":"Gender","Embarked_encoded":"Embarked"}, inplace=True)

In [177]:
X_test = test.iloc[:,2:8]
Y_test = test.iloc[:,8]

In [182]:
clf.score(X_test, Y_test)

0.6442307692307693